{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": { "@/*": ["src/*"] },
    "types": ["node"]          // << fuerza solo estos tipos
  },
  "exclude": ["node_modules", ".next"]
}
